
body {
  font-family: "Vidaloka", serif;
  font-smoothing: antialiased;
  font-weight: normal;
  background: #151618;
  color: #FFF;
  margin: 0;
}



.overlay {
  pointer-events: none;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.logo {
  margin-bottom: 10px;
  height: 120px;
  width: 120px;
}

.containerflat {
  position: absolute;
  height: 100%;
  width: 100%;
}


.header {
  margin-bottom: 80px;
}

.information {
  margin-bottom: 60px;
}

.footer {
  font-family: Baskerville, sans-serif;
  font-size: 30px;
}

.footer  {
  text-transform: uppercase;
  font-size: 11px;
}

.footer .handle {
  font-style: italic;
}

.controls {
  font-smoothing: subpixel-antialiased;
  position: absolute;
  right: 20px;
  top: 0;
}






.vignette {
  background-image: -webkit-radial-gradient(50% 50%, ellipse, rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%);
  background-image: radial-gradient(50% 50%, ellipse, rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%);
}



.hide {
  opacity: 0;
}
