

.advay{
  position: absolute;
top: 73%;
left: 50%;
transform:translate(-50%,-50%);
-webkit-transform:translate(-50%,-50%);
-moz-transform:translate(-50%,-50%);
  width: 100%;
  height: 40%;
  min-width: 300px;
}

.text--line {
  font-size: 12em;
}
.text--line2 {
  font-size: 8em;
}

svg{position: absolute;
  top: 0%;
  left: 0%;
  
  width: 100%;
  height: 100%;

}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 7% 10%;
  stroke-width: 3px;
  -moz-animation: -strokeoffset 8s infinite linear;
  -webkit-animation: stroke-offset 8s infinite linear;
          animation: stroke-offset 8s infinite linear;
}
.text-copy:nth-child(1) {
  stroke: #360745;
  stroke-dashoffset: 7%;
}
.text-copy:nth-child(2) {
  stroke: #D61C59;
  stroke-dashoffset: 14%;
}
.text-copy:nth-child(3) {
  stroke: #E7D84B;
  stroke-dashoffset: 21%;
}
.text-copy:nth-child(4) {
  stroke: #EFEAC5;
  stroke-dashoffset: 28%;
}
.text-copy:nth-child(5) {
  stroke: #1B8798;
  stroke-dashoffset: 35%;
}
@-moz-keyframes stroke-offset {
  50% {
    stroke-dashoffset: 50%;
    stroke-dasharray: 0 87.5%;
    animation-fill-mode:forwards;
    animation-iteration-count:1;
  }
}
@-webkit-keyframes stroke-offset {
  50% {
    stroke-dashoffset: 50%;
    stroke-dasharray: 0 87.5%;
    animation-fill-mode:forwards;
    animation-iteration-count:1;
  }
}

@keyframes stroke-offset {
  50% {
    stroke-dashoffset: 50%;
    stroke-dasharray: 0 87.5%;
    animation-fill-mode:forwards;
        animation-iteration-count:1;
  }
}
@-webkit-keyframes stroke-offset {
  50% {
    stroke-dashoffset: 50%;
    stroke-dasharray: 0 87.5%;
    animation-fill-mode:forwards;
        animation-iteration-count:1;
  }
}-moz-@keyframes stroke-offset {
  50% {
    stroke-dashoffset: 50%;
    stroke-dasharray: 0 87.5%;
    animation-fill-mode:forwards;
        animation-iteration-count:1;
  }
}
